<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVcalc</title>
    <style>
        /* 设计顶部样式栏 */
        #top {
            background-color: grey;
            width: 450px;
            height: 50px;
            margin: auto;
            margin-top: 100px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .point {
            width: 20px;
            height: 20px;
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            border-radius: 50%;

        }
        #top .red {
            background-color: red;
        }
        #top .green {
            background-color: green;
        }
        #top .blue {
            background-color: blue;
        }
        #top .calc-title {
            float: right;
            margin-right: 20px;
            margin-top: 8px;
            color: whitesmoke;
            font-size: 25px;
        }

        /* 设计状态显示栏 */
        #result-out {
            width: 450px;
            height: 60px;
            background-color: grey;
            margin: auto;
        }
        #result-in {
            width: 400px;
            height: 45px;
            background-color: whitesmoke;
            margin: auto;
            /* margin-bottom: 5px; */
        }

        /* 设置按钮区域样式 */
        #button {
            width: 450px;
            height: 400px;
            background-color: grey;
            margin: auto;
            padding-top: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #button div {
            /* width: 20%; */
            width: 100px;
            height: 70px;
            float: left;
            /* margin-left: 4%; */
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: aqua;
            text-align: center;
            line-height: 70px;
            font-size: 25px;
        }

        /* 使用伪类选择器设置鼠标悬停效果 */
        #button div:hover {
            background-color: orange;
            font-size: 35px;
        }
</style>
</head>
<body>
    <div id="top">
        <div class="point red"></div>
        <div class="point green"></div>
        <div class="point blue"></div>
        <div class="calc-title">DIV版蜗牛计算器</DIV></div>
    </div>

    <div id="result-out">
        <div id="result-in">

        </div>
    </div>
    
    <div id="button">
        <div>AC</div>
        <div>+/-</div>
        <div>%</div>
        <div>÷</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>3</div>
        <div>2</div>
        <div>1</div>
        <div>+</div>
        <div>0</div>
        <div>删除</div>
        <div>.</div>
        <div>=</div>
    </div>
</body>
</html>